server {
    listen       80;
    server_name  localhost;

    # Enable SSI
    ssi on;
    
    location / {
        root   /usr/share/nginx/html;
        index  index.html;
        try_files $uri $uri/ /index.html;
        add_header Cache-Control "no-store, no-cache, must-revalidate";
    }

    # Explicitly handle .js files
    location ~* \.js$ {
        root /usr/share/nginx/html;
        expires -1;
        add_header Cache-Control "no-store, no-cache, must-revalidate";
    }
}